# guiders-v2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/guiders/api/: Application.java
src/main/java/org/guiders/api/config/: AppConfig.java  WebSocketConfig.java
src/main/java/org/guiders/api/constant/: EssayType.java  RoleName.java  UserType.java
src/main/java/org/guiders/api/controller/: AccountController.java  AnswerController.java  AuthController.java  CommentController.java  EssayController.java  GuiderController.java  MessageController.java  QuestionController.java
src/main/java/org/guiders/api/domain/: Account.java  Answer.java  Comment.java  Essay.java  Follower.java  Guider.java  Name.java  Post.java  Question.java  Role.java
src/main/java/org/guiders/api/domain/audit/: DateAudit.java
src/main/java/org/guiders/api/exception/: AccountNotFoundException.java  CommentNotFoundException.java  PostNotFoundException.java  WrongAccountException.java
src/main/java/org/guiders/api/model/: Name.java
src/main/java/org/guiders/api/payload/: AccountDto.java  AnswerDto.java  AuthDto.java  CommentDto.java  EssayDto.java  FollowerDto.java  GuiderDto.java  JwtResponse.java  Message.java  QuestionDto.java
src/main/java/org/guiders/api/repository/: AccountRepository.java  AnswerRepository.java  CommentRepository.java  EssayRepository.java  FollowerRepository.java  GuiderRepository.java  QuestionRepository.java  RoleRepository.java
src/main/java/org/guiders/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/guiders/api/service/: AccountService.java  AnswerService.java  AuthService.java  CommentService.java  EssayService.java  GuiderService.java  QuestionService.java
src/main/java/org/guiders/api/util/: GMailSender.java
src/main/resources/: application.yaml
src/test/java/org/guiders/api/: ApplicationTests.java
src/test/java/org/guiders/api/controller/: AccountControllerTest.java  AnswerControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  EssayControllerTest.java  GuiderControllerTest.java  QuestionControllerTest.java
src/test/java/org/guiders/api/repository/: AnswerRepositoryTest.java  GuiderRepositoryTest.java  QueryDslTest.java  QuestionRepositoryTest.java  TestRepository.java  TestRepositoryTest.java
